# Idea

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/idea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idea/: CameraActivity.java  ConnectionDetector.java  CreatExcelActivity.java  CreateInfo.java  Login.java  MainActivity.java  MainPage.java  Movie.java  Register.java  SearchData.java  UserInfo.java
app/src/main/java/com/example/idea/db/: DetectionResult.java
app/src/main/java/com/example/idea/util/: DBManager.java  ExcelUtils.java  FTP.java  ProgressInputStream.java
app/src/main/res/drawable/: after.xml  color_cursor.xml  login.xml  register.xml
app/src/main/res/layout/: activity_create_excel.xml  activity_create_info.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_search_data.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/idea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
